.card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 70px);
}

@media (max-width: 720px){
  .cards {
    display: block;
  }
}

.card-profile {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.card-description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

.card-content h3 {
  font-size: 28;
}
